.how-works {
  @include adp-size("padding-top", 30, 1140, 90);
  @include adp-size("padding-bottom", 30, 1140, 90);
  // .how-works__title
  &__title {
    @include adp-size("padding-bottom", 30, 1140, 90);
  }
  position: relative;
  // circle line start
  &__circle--start::before {
    display: block;
    content: '';
    position: absolute;
    left: -3px;
    top: 49.9%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $title-text-color;
  }
  

  // .how-works__items

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
    // justify-content: center;
    position: relative;

    // circle line end
    &::before {
      content: '';
      position: absolute;
      right: -3px;
      top: 49.9%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $title-text-color;
    }

    &::after {
      content: '';
      position: absolute;
      display: block;
      top: 51%;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: $title-text-color;
    }
  }

  // .how-works__item

  &__item {
    // max-width: 300px;
  }

  // .how-works__img

  &__img {
    display: inline-block;
    margin-right: 10px;
  }

  // .how-works__item-title

  &__item-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    text-align: left;
    padding-bottom: 20px;
  }

  // .how-works__item-text

  &__item-text {
  }

  // .how-works__item--bottom

  &__item--topone {
    grid-area: 1/1;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -40px;
      right: 0;
      width: 2px;
      height: 20px;
      background-color: $title-text-color;
    }
  }
  &__item--topthree {
    grid-area: 1/3;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -20px;
      left: 0;
      width: 2px;
      height: 20px;
      background-color: $title-text-color;
    }
  }

  &__item--bottom {
    grid-area: 2/2;
    padding-top: 7px;
  }
  &__item--bottomfour {
    grid-area: 2/4;
    position: relative;
    padding-top: 7px;
  }
  
  // media queries
  @media screen and (max-width: 768px) {
    &__circle--start {
      display: none;
    }
    &__items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 30px;
      position: relative;
      &::before {
        display: none;
      }
      &::after {
        display: none;
      }
    }

    &__item--topone {
      grid-area: 1/1;
      position: relative;
      &::after {
        content: '';
        display: none;
      }
    }
    &__item--topthree {
      grid-area: 2/1;
      position: relative;
      &::after {
        content: '';
        display: none;
      }
    }
    &__item--bottom {
      grid-area: 3/1;
    }
    &__item--bottomfour {
      grid-area: 4/1;
    }
  }
}

